******************
**  Print Track **
******************
Title: The Show Goes On
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

******************
**  Print Track **
******************
Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

******************
**  Print Track **
******************
Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

******************
**  Print Track **
******************
Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

*********************
**  Print Playlist **
*********************
  *************************
  * Playlist (by title): Playlist 2
  *************************
Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

*********************
**  Print Playlist **
*********************
  *************************
  * Playlist (by artist): Playlist 2
  *************************
Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

*********************
**  Print Playlist **
*********************
  ******************************
  * Playlist (by added order): Playlist 1
  ******************************
Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

***********************
* Print All Playlists *
***********************
  **********************
  * Playlists by title *
  **********************
  *************************
  * Playlist (by title): Playlist 1
  *************************
Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

  *************************
  * Playlist (by title): Playlist 2
  *************************
Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 


*****************************
* Print All Tracks by title *
*****************************
  *******************
  * Tracks by title *
  *******************
Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Baker St. Muse
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Bouree
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: I Will Walk With You
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Locomotive Breath
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: Look Out Any Window
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Minstrel in the Gallery
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Nothing is Easy
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: One White Duck
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Requiem
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: The Old Playground
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Show Goes On
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 


******************************
* Print All Tracks by artist *
******************************
  ********************
  * Tracks by artist *
  ********************
Title: Look Out Any Window
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: I Will Walk With You
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Show Goes On
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Old Playground
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Locomotive Breath
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Bouree
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Nothing is Easy
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Minstrel in the Gallery
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Requiem
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: One White Duck
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Baker St. Muse
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 


**************************
* Print Whole Collection *
**************************
**********************************
*      Collection as a Whole     *
**********************************

********************
*      Tracks      *
********************
  *******************
  * Tracks by title *
  *******************
Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Baker St. Muse
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Bouree
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: I Will Walk With You
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Locomotive Breath
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: Look Out Any Window
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Minstrel in the Gallery
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Nothing is Easy
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: One White Duck
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Requiem
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: The Old Playground
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Show Goes On
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 


  ********************
  * Tracks by artist *
  ********************
Title: Look Out Any Window
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: I Will Walk With You
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Show Goes On
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Old Playground
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Locomotive Breath
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Bouree
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Nothing is Easy
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Minstrel in the Gallery
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Requiem
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: One White Duck
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Baker St. Muse
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 


*******************
*    Playlists    *
*******************
  **********************
  * Playlists by title *
  **********************
  *************************
  * Playlist (by title): Playlist 1
  *************************
Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

  *************************
  * Playlist (by title): Playlist 2
  *************************
Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 



*****************************
* Print All Tracks by title *
*****************************
  *******************
  * Tracks by title *
  *******************
Title: A New Day Yesterday
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Aqualung
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: One of the more famous

Title: Back to the Family
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Baker St. Muse
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Black Satin Dancer
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Bouree
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: Cold Wind to Valhalla
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Grace
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: I Will Walk With You
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Jacob's Ladder
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Locomotive Breath
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: Look Out Any Window
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: Minstrel in the Gallery
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Nothing is Easy
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 

Title: One White Duck
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Requiem
  Artist:  Jethro Tull
  Album:   Minstrel in the Gallery
  Comment: 

Title: Teacher
  Artist:  Jethro Tull
  Album:   Aqualung
  Comment: 

Title: The Road Not Taken
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Show Goes On
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: The Valley Road
  Artist:  Bruce Hornsby
  Album:   Scenes from the South Side
  Comment: 

Title: We Used to Know
  Artist:  Jethro Tull
  Album:   Stand Up
  Comment: 


